{
  "name": "Moto-Moto",
  "version": "1.0.0",
  "description": "Network Monitoring System .",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "os-utils": "^0.0.14",
    "prom-client": "^14.2.0"
  }
}
